<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Dolnośląskie Mateusz Koziarski 3L</title>
<style>
@font-face {
font-family: "PKP";
src: url("DworcowaPKPClassic.otf");
}
html{
scroll-behavior:smooth;
font-family:"PKP";
}
nav {
background-color: #242424;
color: #FFF;
text-align: center;
justify-content: center;
height: 25px;
}

nav > a {
padding: 5px;
text-decoration: none;
}

nav > a:hover {
padding: 5px;
letter-spacing: 2px;
transition: 0.7s;
}
div {
margin: 5px;
border: 1px solid #555555;
float: left;
width: 30%;
height: auto;
}
img {
width: 100%;
height:auto;
}
p{
font-family:"PKP";
font-size: 15px;
padding:2px;
text-align:center;
color:white;
}
.back {
background-color: red;
color: white;
box-decoration-break: none;
position: fixed;
bottom: 20px;
right: 20px;
font-size: 30px;
width: 35px;
height: auto;
text-align: center;
text-decoration: none;
}
.back:hover{
background-color:#00FF00;
}
</style>
</head>
<body style="background-color:#121212;">
<nav>
<a href="./lista.html" style="color:white; text-decoration:none;">Powrót do listy</a>
</nav>
<a href="#" class="back">&uarr;</a>
<section style="margin-left:5%">
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Dolnośląskie\1.JPG">
<p>Widoczny wcześniej EN71-022, tym razem do Leszna</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Dolnośląskie\2.JPG">
<p>EN63-026 jako osobowy do Opola</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Dolnośląskie\3.JPG">
<p>Zmodernizowany ED72 przy Wrocławskich peronach</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Dolnośląskie\4.JPG">
<p>Koleje Dolnośląskie do Zgorzelca</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Dolnośląskie\5.JPG">
<p>RegioSpider przyjeżdżający do Szklarskiej Poręby</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Dolnośląskie\6.JPG">
<p>Regio Spider z prawej strony...</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Dolnośląskie/7.JPG">
<p>... i  z lewej.</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Dolnośląskie\8.JPG">
<p>ED161 po skończonym biegu w Szklarskiej Porębie Górnej</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Dolnośląskie/9.JPG">
<p>Odnowiona lokomotywa EP05 z banerem "Ursus-Czerwiec '76"</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Dolnośląskie/10.JPG">
<p>EP05-22 która uczestniczyła w tych wydarzeniach.</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Dolnośląskie/11.JPG">
<p>EP09 we Wrocławiu</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Dolnośląskie/12.JPG">
<p>EU07A-003 we Wrocławiu</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Dolnośląskie/13.JPG">
<p>SM42-519 zabiera wagon "do szopy"</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Dolnośląskie/14.JPG">
<p>"Stonka" SM42-519 manewruje z wagonem</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Dolnośląskie/15.JPG">
<p>SU4210-004 po podmianie lokomotywy, odjedzie jako pociąg do Kudowy Zdrój</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Dolnośląskie/16.JPG">
<p>Przód SU4210-004 PKP IC, w oddali 31WE KD</p>
</div>
</a>
</html>