<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Lubelskie Mateusz Koziarski 3L</title>
<style>
@font-face {
font-family: "PKP";
src: url("DworcowaPKPClassic.otf");
}
html{
scroll-behavior:smooth;
font-family:"PKP";
}
nav {
background-color: #242424;
color: #FFF;
text-align: center;
justify-content: center;
height: 25px;
}

nav > a {
padding: 5px;
text-decoration: none;
}

nav > a:hover {
padding: 5px;
letter-spacing: 2px;
transition: 0.7s;
}
div {
margin: 5px;
border: 1px solid #555555;
float: left;
width: 30%;
height: auto;
}
img {
width: 100%;
height:auto;
}
p{
font-family:"PKP";
font-size: 15px;
padding:2px;
text-align:center;
color:white;
}
.back {
background-color: red;
color: white;
box-decoration-break: none;
position: fixed;
bottom: 20px;
right: 20px;
font-size: 30px;
width: 35px;
height: auto;
text-align: center;
text-decoration: none;
}
.back:hover{
background-color:#00FF00;
}
</style>
</head>
<body style="background-color:#121212;">
<nav>
<a href="./lista.html" style="color:white; text-decoration:none;">Powrót do listy</a>
</nav>
<a href="#" class="back">&uarr;</a>
<section style="margin-left:5%">
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Lubelskie\1.JPG">
<p>SA103-012 na stacji Włodawa, oczekuje na odjazd do Chełma</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Lubelskie\2.JPG">
<p>SA103-005 stoi przy Włodawskim peronie</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Lubelskie\3.JPG">
<p>SA103-005 od spodu</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Lubelskie\4.JPG">
<p>SA103-005 podczas zmiany kabiny po przyjeździe z Chełma</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Lubelskie\5.JPG">
<p>SA103-005 przejeżdża przez przejazd na DW 816</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Lubelskie\6.JPG">
<p>SA103-005 Podczas postoju handlowego "w Okunince"</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/SA103-012.JPG">
<p>Odjazd w kierunku Sobiboru, docelowo do Chełma</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Lubelskie\8.JPG">
<p>SA103-012 skończył bieg na stacji w Chełmie, obok IC "Lubuszanin" do Zielonej Góry chwilę przed odjazdem</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/EN57ALd-2234.JPG">
<p>EN57ALd-2234 w Chełmie</p>
</div>
</a>
</html>