<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Mazowieckie Mateusz Koziarski 3L</title>
<style>
@font-face {
font-family: "PKP";
src: url("DworcowaPKPClassic.otf");
}
html{
scroll-behavior:smooth;
font-family:"PKP";
}
nav {
background-color: #242424;
color: #FFF;
text-align: center;
justify-content: center;
height: 25px;
}

nav > a {
padding: 5px;
text-decoration: none;
}

nav > a:hover {
padding: 5px;
letter-spacing: 2px;
transition: 0.7s;
}
div {
margin: 5px;
border: 1px solid #555555;
float: left;
width: 30%;
height: auto;
}
img {
width: 100%;
height:auto;
}
p{
font-family:"PKP";
font-size: 15px;
padding:2px;
text-align:center;
color:white;
}
.back {
background-color: red;
color: white;
box-decoration-break: none;
position: fixed;
bottom: 20px;
right: 20px;
font-size: 30px;
width: 35px;
height: auto;
text-align: center;
text-decoration: none;
}
.back:hover{
background-color:#00FF00;
}
</style>
</head>
<body style="background-color:#121212;">
<nav>
<a href="./lista.html" style="color:white; text-decoration:none;">Powrót do listy</a>
</nav>
<a href="#" class="back">&uarr;</a>
<section style="margin-left:5%">
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Mazowieckie\1.JPG">
<p>Flirt 3 w drodze do Płochocina</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Mazowieckie\2.JPG">
<p>Flirt 3 na stacji Warszawa Koło</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Mazowieckie\3.JPG">
<p>Niespotykany na LK3 Impuls do Łowicza Głównego</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Mazowieckie\4.JPG">
<p>Wagon sterniczy Pesa Sundeck</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Mazowieckie\5.JPG">
<p>Lokomotywa Pesa Gamma</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Mazowieckie\6.JPG">
<p>EN57-1927 na stacji Warszawa Główna</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Mazowieckie/7.JPG">
<p>EN97-001 zbliża się do Warszawy Zachodniej WKD</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Mazowieckie\8.JPG">
<p>EN97-011 na stacji Warszawa Zachodnia WKD</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Mazowieckie/9.JPG">
<p>EN97-008 na stacji Pruszków WKD</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Mazowieckie/10.JPG">
<p>EN100 odjeżdża w Warszawy Zachodniej do Podkowy Leśnej</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Mazowieckie/11.JPG">
<p>EN100 na stacji Warszawa Ochota</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Mazowieckie/12.JPG">
<p>35WE na stacji Warszawa Gdańska do Warszawy Zachodniej</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Mazowieckie/13.JPG">
<p>35WE jako S1 do Otwocka na stacji Warszawa Zachodnia</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Mazowieckie/14.JPG">
<p>27WE jako S1 do Pruszkowa</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Mazowieckie/15.JPG">
<p>EP07-174 "Szpinak" prowadzi pociąg dalekobieżny</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Mazowieckie/16.JPG">
<p>EP07-174 jest niezwykłe ze względu swojego historycznego malowania</p>
</div>
</a>
</html>