<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Śląskie Mateusz Koziarski 3L</title>
<style>
@font-face {
font-family: "PKP";
src: url("DworcowaPKPClassic.otf");
}
html{
scroll-behavior:smooth;
font-family:"PKP";
}
nav {
background-color: #242424;
color: #FFF;
text-align: center;
justify-content: center;
height: 25px;
}

nav > a {
padding: 5px;
text-decoration: none;
}

nav > a:hover {
padding: 5px;
letter-spacing: 2px;
transition: 0.7s;
}
div {
margin: 5px;
border: 1px solid #555555;
float: left;
width: 30%;
height: auto;
}
img {
width: 100%;
height:auto;
}
p{
font-family:"PKP";
font-size: 15px;
padding:2px;
text-align:center;
color:white;
}
.back {
background-color: red;
color: white;
box-decoration-break: none;
position: fixed;
bottom: 20px;
right: 20px;
font-size: 30px;
width: 35px;
height: auto;
text-align: center;
text-decoration: none;
}
.back:hover{
background-color:#00FF00;
}
</style>
</head>
<body style="background-color:#121212;">
<nav>
<a href="./lista.html" style="color:white; text-decoration:none;">Powrót do listy</a>
</nav>
<a href="#" class="back">&uarr;</a>
<section style="margin-left:5%">
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Śląskie\1.JPG">
<p>Dwa elfy w Bielsko-Białej</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Śląskie\2.JPG">
<p>Elf 2, a w tle elf (1)</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Śląskie\3.JPG">
<p>EN57FPS do Żywca od tyłu...</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Śląskie\4.JPG">
<p>... i od przodu</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Śląskie\5.JPG">
<p>Ponownie elf 2</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Śląskie\6.JPG">
<p>Dalsze ujęcie elfa</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Śląskie/7.JPG">
<p>Elf wjeżdżający od strony Żywca</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img\Galerie\Śląskie\8.JPG">
<p>Ponownie Elf 2, tym razem w Pszczynie</p>
</div>
</a>
<a href="https://www.instagram.com/mateusz_kolejarz/">
<div>
<img src="img/Galerie/Śląskie/9.JPG">
<p>Ponownie elf, tym razem w Pszczynie</p>
</div>
</a>
</html>