<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Mateusz Koziarski 3L</title>
    <style>
        body {
            font-family: Arial;
            color: white;
        }
        form{
            margin-top:10vh;
            background-color: rgba(0, 0, 0, 0.8);
            width:40%;
            text-align:center;
        }
        input{
            border: none;
  background: #ff7a59;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  position: relative;
  box-sizing: border-box;
  transition: all 500ms ease; 
}
        
        input:hover{
  color: #ff7a59;
  border: #ff7a59 solid 1px;
  background:#fff;
}
    </style>
</head>
<body>
    <center>
        <form>
            <h1>Wybierz formularz</h1>
            <fieldset>
                <legend>Wybór</legend>
                <input type="submit" formaction="Formularze/index.html" value="Formularze 1">
                <input type="submit" formaction="Formularze2/index.html" value="Formularze 2">
        </form>
    </center>
</body>
</html>